<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        p
        {
            background-color: rgb(145, 145, 189);
        }
        body
        {
            background-color: rgb(129, 203, 179);
        }

        @media screen and (min-width: 700px){
            body{
                background-color: pink;
            }
        }

        @media screen and (min-width: 900px){
            body{
                background-color: rgb(236, 146, 161);
            }
        }

        @media screen and (max-width: 500px){
            body{
                background-color: rgb(135, 142, 217);
            }
        }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam
      reprehenderit fuga repudiandae aperiam inventore in quam atque quisquam
      quos quis, perferendis modi aspernatur nostrum officiis deserunt autem,
      fugit delectus temporibus illum veritatis sequi! Voluptate amet culpa
      pariatur ratione ea, sint voluptatum maxime reprehenderit fugiat dolorum
      perferendis possimus accusantium obcaecati tenetur recusandae, quibusdam
      praesentium placeat dignissimos. Magnam sapiente corporis quos praesentium
      ipsum. Ab, eveniet repellendus! Ex aut necessitatibus quia sint id. Nihil
      eos adipisci quasi commodi inventore ex temporibus. Ex quaerat, repellat
      debitis porro fuga, minus ducimus omnis quis soluta illum eum totam?
      Eveniet dolores consequatur fugit, nam quasi quas?
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
      blanditiis animi! Est sint nam accusamus minus fuga eligendi sequi eaque
      saepe nesciunt sapiente recusandae quos atque vero illum doloribus
      architecto, id sed iure ab, cumque officia iusto? Nam aperiam ipsam
      corporis accusantium, facilis quis exercitationem nulla natus adipisci
      provident. Possimus, veniam labore. Soluta repellendus aut pariatur
      explicabo ducimus maiores obcaecati accusantium exercitationem? Veniam in
      quas explicabo blanditiis itaque, unde nulla praesentium ex nihil fuga
      laudantium, inventore sint perspiciatis nam cupiditate aliquid deleniti
      magnam recusandae, suscipit quibusdam. Temporibus nisi provident dolorum
      optio quam aut? Eligendi odit dolore dolorum non atque, necessitatibus
      aspernatur officiis dicta ex, autem aliquam reprehenderit, saepe quos vero
      tenetur impedit voluptate ullam architecto? Tempore sed assumenda
      praesentium, perferendis, ea recusandae quo mollitia quas pariatur,
      inventore eveniet beatae totam temporibus harum animi. Aut animi, quidem
      nemo illo ullam assumenda libero, molestias, eum neque tempore laborum
      dignissimos dicta iure ipsam nihil enim! Esse odio quibusdam, quae
      expedita unde ratione voluptatem! Odio consectetur corporis quas rerum eum
      consequatur vero illo voluptatem rem exercitationem esse enim eligendi,
      doloremque asperiores quis sapiente, repellat nisi corrupti quibusdam
      blanditiis. Quo cupiditate id error veritatis aut iure a ratione
      distinctio molestias voluptate, voluptatibus vitae quas assumenda?
    </p>
  </body>
</html>
